:root {
  /* Background colors */
  --background-page: #FFFFFF;
  --background-menu: #F5F5F5;
  --background-footer: #F5F5F5;

  /*Section colors*/
  --section-white:#FFFFFF;
  --section-light-grey: #F5F5F5;

  /*Community */
  --community-check-box: #D4C9C7;
  --community-email: #E9DAD6;

  /*Logo*/
  --logo-black: #0000;

  /*Button*/
  --button-brick: #C36443;
  --button-black: #373737;
  --button-error: #A94438;
  --button-success: #50B668;
  --button-white: #FFFFFF;
  --button-light-grey: #F5F5F5;
  --button-primary-green: #63695B;

  /* Text */
  --text-black: #373737;
  --text-link: #C36443;
  --text-brick: #C36443;
  --text-white: #FFFFFF;

/*Fonts*/
  --font: "Ibm Plex Sans";
/*Font faces*/
  --font-normal-weight: 400;
  --font-bold-weight: 800;
/*Desktop sizes*/
  --font-size-desktop-h1: 2.5rem ;
  --font-size-desktop-h2: 2.25rem;
  --font-size-desktop-h3: 2rem;
  --font-size-desktop-text: 1.5rem ;

/* Mobile sizes */
  --font-size-mobile-h1: 1.5rem;
  --font-size-mobile-h2: 1.125rem;
  --font-size-mobile-text: 1rem;
  --font-size-mobile-text-small: 0.875rem;

/*Form*/
--form-email: #d9d9d9;
}


/* Font sizes on desktop */
@media (min-width: 768px) {
  h1 {
  font-size: var(--font-size-desktop-h1);
  font-weight:var(--font-normal-weight);
  }

  h2 {
    font-size: var(--font-size-desktop-h2);
    font-weight:var(--font-normal-weight);
  }

  h3 {
    font-size: var(--font-size-desktop-h3);
    font-weight:var(--font-normal-weight);
    font-style:normal;
  }

  p {
    font-size: var(--font-size-desktop-text);
    font-weight:var(--font-normal-weight);
  }

  p.small {
    font-size: var(--font-size-desktop-text-small);
    font-weight:var(--font-normal-weight);
  }

}

/*Font sizes on mobile */
@media (max-width: 768px) {
  h1 {
    font-size: var(--font-size-mobile-h1);
    font-weight:var(--font-normal-weight);
  }
  
  h2 {
    font-size: var(--font-size-mobile-h2);
    font-weight:var(--font-normal-weight);
  }
  
  p {
    font-size: var(--font-size-mobile-text); 
    font-weight:var(--font-normal-weight);
  }
  
  p.small {
    font-size: var(--font-size-mobile-text-small);
    font-weight:var(--font-normal-weight);  
  }
  
  }

  .bold {
    font-weight: 800;
  }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
   outline: solid 1px red; 
  font-family: "Ibm Plex Sans";
}

body {
  margin: 10rem 0 0 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  }

  @media (max-width: 768px) { 
    body {
    gap: 1.5rem;
  } 
}

  @media (min-width: 768px) { 
    body {
    gap: 2.5rem;
  }
}
/* Tags to use for desktop or mobile display*/

@media (min-width: 768px) {
  .mobileOnly { 
    display: none;
  }
  .desktopOnly {
    display: flex; /* Ensure it is visible on larger screens */
}
}

@media (max-width: 768px) {
  .mobileOnly {
    display: flex;
  }
  .desktopOnly {
    display: none; /* Hide on screens smaller than 768px */
  }
  .desktopOnlySmaller {
    display: none;
  }
}

header {
  background-color: #F7F7F7;
  display: flex;
  width: 100%;
  height: 100px;
  padding: 0px 50px;
  justify-content: space-between;
  align-items: center;
}
.headerContainer{
  width:1412px; 
  height:60px;
  display: flex;
justify-content: space-between;
align-items: center;
flex: 1 0 0;
}
.leftHeader{
  display: flex;
align-items: center;
gap: 40px;
}
.logoIMG{
  display: flex;
  width: 120.55px;
  height: 60px;
  justify-content: center;
  align-items: center;
}
.logoText{
  display: flex;
justify-content: center;
align-items: center;
gap: 10px;
font-family: var(--font);
font-size: var(--font-size-desktop-text);
font-style: normal;
font-weight: 700;
line-height: normal;
}
nav{
  width: 648px;
  display: flex;
align-items: center;
gap: 25px;
justify-content: flex-end;

}
.navContainer{
  display: flex;
  align-items: center;
  cursor: pointer;
  
}

.navText{
font-family: var(--font);
text-align: center;
color:var(--text-black);
font-size: var(--font-size-desktop-text);
font-style: normal;
font-weight: var(--font-normal-weight);
line-height: normal;
}

/* Container for the opeening image and 9 collage images */
.openingsContainer {
  margin-top: 5rem;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: flex-start;
  flex-shrink: 0;
  flex-wrap: wrap;
  flex-direction: row;
}
/* Openings Imgage container in openingscontainer */
.openingsImageContainer {
  background-image: url("assets/Desktop-webp/öppningsbild.webp");
  border: 1px solid #000;
  display: flex;
  width: 44.25rem;
  height: 28.125rem;
  align-items: center;
  gap: 0.625rem;
  flex-shrink: 0;
  padding: 30px;
}
.topTextContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 241px;
  height: 62px;
}

.openingsText{
  color: var(--text-white);
text-align: center;
font-family: var(--font);
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.secondOpeningsText{
  color: var(--text-white);

font-family: var(--font);
font-family: "IBM Plex Sans";
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.subheadingContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 10px;
  align-self: stretch;
}

.subheadingText{
  color: var(--text-white, #FFF);
text-align: center;

/* Text liten 16 */
font-family: "IBM Plex Sans";
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
width: 261px;
}
.subheadingStarsContainer{
  display: flex;
width: 261px;
align-items: center;
justify-content: center;
gap: 2PX;
}
.openingsImageText{
  display: flex;
  width: 648px;
  height: 381px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  flex-shrink: 0;
}



/* Collage images in openingscontainer */
.collageContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.topCollage,
.midCollage,
.botCollage {
  display: flex;
  align-items: center;
  align-self: stretch;
}

.collageIMG {
  width: 14.75rem;
  height: 9.375rem;
}
/* Container for categories */
.categoryContainer {
  display: flex;
  max-width: 1416px;
  justify-content: space-between;
  align-items: center;
gap: 29px;}
/* images in categoryContainer */
.categoryIMG {
  display: flex;
  width: 260px;
  height: 290px;
  padding: 20px 10px;
  justify-content: center;
  align-items: flex-end;
  flex-shrink: 0;
  background-color: gray;
  transform: translateY(20px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}
.categoryIMG:hover {
  cursor: pointer;
  transform: scale(1.05);
}
/* Jakubs css */

/*Andrea CSS*/
/*Configurator*/

@media (min-width: 768px) {
.configurator-container {
  display: flex;
  height: 590px;
  align-items: center;
  align-content: center;
  width:100%;
  padding: 0px 48px;
}

#configurator-jewelry {
  max-width: 697px;
  width:50%;
  height:auto;
  max-height: 590px;
  aspect-ratio: 697/590;
}

#configurator-jewelry.silver {
background: url('assets/CG_bilder/desktop/konfiguratorn/Ring-Color-change-silver-500x500.webp');
background-size: cover;
}

#configurator-jewelry.gold {
  background: url('assets/CG_bilder/desktop/konfiguratorn/Ring-Color-change-guld-500x500.webp');
  background-size: cover;
  }

.configurator-text {
  display: flex;
  max-width: 697px;
  width: 50%;
  max-height: 590px;
  width: 100%;
  height: 100%;
  padding-left: 50px;
  padding-top: 56px;
  padding-bottom: 56px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 56px;
}

.configurator-choose-color {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  width:160px;
  height:auto;
}

.configurator-options {
  display: flex;
  align-items: flex-start;
  gap: 24px;
}

.configurator-color-options {
  display: flex;
  gap:8px;
}

.configurator-ellipse {
  width: 22px;
  height: 22px;
  border-width: 5px;
  border-style: solid;
  border: #000;
  border-radius: 50%;
}

.configurator-options .silver {
background-color: var(--section-light-grey);
}

.configurator-options .gold{
background-color: #EBAF6A;
}

.configurator-button {
  border-radius: 6px;
  background: var(--button-brick, #C36443);
  display: flex;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 270px;
  border-style: none;
  transition: ease-in-out;
  transition-duration: 800ms;
}

.configurator-button:hover {
  border: 1px solid var(--stroke-brick, #C36443);
  background: var(--button-white, #FFF);
  color: var(--text-brick);
}


/* @media screen and (min-width: 1195px)  {
  .configurator-text p:first-child {
    display:flex;
  }
}

@media screen and (max-width: 1195px)  {
  .configurator-text p:first-child  {
    display:none;
  }
} */

}

/* Hampus CSS */
/*form start*/
.form-text p,h2{
  display: flex;
  justify-content: center;
}

.form-text p{
  margin-top: 50px; ;
}

form {
   display: block; 
   width: 100%;
   max-width: 1115px;
   margin: 10px;
  }

input[type="email"]{
  display: block;
  margin: auto;
  width: 90%;
  background-color: #E9DAD6;
  border-radius: 10px;
  border: 1px solid #E9DAD6;
  padding: 10px;  
  height: 72px;   
}

.checkbox-container a {
  text-decoration: none; 
}

.checkboxes {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  gap: 10px; 
}

button {
  background-color: #C36443;
  border-color: #C36443;
  color: white;
  padding: 10px 15px;
  border-radius: 10px;
  cursor: pointer;        
  font-size: 24px;    
}

@media screen and (min-width: 768px) {
  form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1115px;
    margin: 0 auto; /* Center the form */
  }

  input[type="email"] {
    width: 100%; /* Full width within the form */
    max-width: 1115px;
  }

  .checkboxes {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 20px;
    align-items: center;
  }

  .form-row {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
  }

  button {
    margin-left: auto;
  }
}
/*form end*/

/*hero-inspiration start*/
.hero-inspiration {
  display: flex;
  justify-content: center;
  max-width: 1512px;
  width: 100%;
  max-height: 270px;
  margin: auto;
  position: relative;
  padding: 0px 48px;

}



.hero-inspiration-image {
  width:100%;
  /* aspect-ratio: 1412/428; */
  object-fit: cover;
  transition: ease-in-out;
  transition-duration: 800ms;
}


.hero-inspiration-image:hover {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.50) 0%, rgba(0, 0, 0, 0.50) 100%);
}

.hero-inspiration-header {
  position:absolute;
  z-index: 10;
  color: var(--text-white);
}

/* For desktop*/
@media (min-width: 768px) {
.hero-inspiration-header {
  top: 113px;
  aspect-ratio: 1412/428;
}
}

/* For mobile */
@media screen and (max-width: 768px) {
  .hero-inspiration {
    max-height: 385px;
    max-width: 362px;
  }

  .hero-inspiration-header {
    bottom: 10px;
  }
}

/* Vems CSS är det här?? Vilken del tillhör deT? */ 
@media (max-width:1416px) 
{
  /* första två taggar är Jakubs */
  .categoryContainer {
    display: flex;
    max-width: 520px;
    align-items: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
    gap: 0px;
  }
  .categoryIMG {
    display: flex;
    width: 260px;
    height: 290px;
    padding: 0px 8px 8px 0px;
    justify-content: center;
    align-items: flex-end;
    flex-shrink: 0;
  }
/*Tog bort den här för den gjorde att mycket annat inte syntes */
  /* .desktopOnly {
    display: none;
  } */
  
}

/* sortiment-selected-tems start*/


.selected-sortiment-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  max-width:1512px;
  margin: auto;
  gap: 10px;
  padding: 0px 48px;
}

.selected-sortiment {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.selected-sortiment-image {
  background-color: grey;
  object-fit: cover;

}

/* for mobile display */
@media (max-width: 768px) {
  .selected-sortiment {
    width:100%;
  }
  
  .selected-sortiment-image 
  {
    min-width: 362px;
    min-height: 311px;
    width:90%;
    height:auto;
    aspect-ratio: 362 / 311; 
  }

/* Vems CSS är det här?? Vilken del tillhör deT? */ 
.openingsContainer {
  min-width: 362px;
}
.openingsImageContainer {
  background-image: url("assets/Mobil-webp/öppningsbbildmobile.webp");
  display: flex;
  align-items: center;
  justify-content: center;
  width: 362px;
  height: 200px;
  padding: 10px;
  gap: 219px;
}
.openingsImageText{
  display: flex;
width: 362px;
height: 200px;
padding: 10px;
flex-direction: column;
justify-content: flex-end;
align-items: flex-end;
}
.topTextContainer{
display: none;
}
.subheadingStarsContainer{
  display: none;
}
.categoryContainer {
 width: 362px;
align-items: flex-start;
align-content: flex-start;
flex-wrap: wrap;
}

.categoryIMG {
  width: 181px;
  height: 153px;
  padding: 0px 8px 8px 0px;
}

  .collageContainer {
    display: none;
  }
  .desktopOnly {
    display: none;
  }
}
/* 
For desktop display */
@media screen and (min-width: 768px) {
 .selected-sortiment-image {
    max-width: 658px;
    max-height: 259px;
    aspect-ratio: 658 / 300; 
    min-width:100%;

  }


  .selected-sortiment {
gap: 10px;
margin-left: 0;
margin-right: 0;
max-width:658px;
min-width:49%;

  }
}

/*sortiment-selected-items end*/


/* Andrea kodar */
/* ABOUT US */
/*our story start*/
/*@TODO: Måste jobba med responsiviteten. Varför ökar den i storlek vid*/
.about-us-section {
  justify-content: center;
  display: grid;
  width: 65%;
  max-height: 879px;
  max-width: 1000px;
  margin: auto;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 3fr);
  padding-top: 10px;
}

.about-us-text {
  background-color: var(--section-light-grey);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition-timing-function: ease-in-out;
  transition-duration: 800ms;
  max-width: 100%;
  max-height: 100%;

}

.about-us-text h1 {
  position: absolute;
  opacity:1;
  visibility: visible;
  transition: opacity 0.3s ease-in-out, visibility 0.8s;
}

.about-us-text p {
  display: flex;
  padding: 10px;
  max-width:100%;
  height:100%;
  max-height:100%;
  text-align: center;
  justify-content: center;
  align-items: center;
  opacity:0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out, visibility 0.8s;
}

.about-us-text:hover p {
  opacity: 1;
  visibility: visible;


}
  .about-us-text:hover h1 {
    visibility: hidden;
    opacity: 0;
  }

.about-us-image, .our-production-image, .what-sets-us-apart-image  {
  background-color: lightgray;
  background-size: cover;
  background-position: center;
  aspect-ratio: 500/293;
  max-width: 100%;
  max-height:100%;
}

.about-us-image {
  background: url('assets/Desktop-webp/Om-oss_ReGen_Desktop_500x293.webp') lightgray -10.331px 0px / 104.133% 100% no-repeat;
}
.our-production-image {
  background: url('assets/Desktop-webp/Kretskort_ReGen_Desktop_500x293.webp') lightgray -10.331px 0px / 104.133% 100% no-repeat;
}

.what-sets-us-apart-image {
  background: url('assets/Desktop-webp/Inte-som-andra_ReGen_Desktop_500x293.webp') lightgray -10.331px 0px / 104.133% 100% no-repeat;
}

@media screen and (max-width: 800px) {
  /*hidden on phone and shown on laptop*/
  .about-us-section {
    display: none;
  }
}

/* our story-end*/

/* Andrea CSS */

/* SUSTAINABILITY */
/* Not visible on mobile*/
@media (max-width: 768px) {
  .sustainability-desktop {
    display: none;
  }
}

@media (min-width: 768px) {
.sustainability-desktop {
  display: flex;
  max-width: calc(100%-3rem);
  max-width: 1412px;
  justify-content: center;
  align-items: center;
  max-height: fit-content;
  background-color: var(--section-light-grey);
  margin: 0 3rem;
}

.sustainability-image {
  /* @TODO: Figure out how to scale this image properly */
  max-width: 50%;
  max-height: fit-content;
}

.sustainability-image img {
  max-width: 100%;
  max-height: fit-content;
  object-fit: cover;
}

.sustainability-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  max-width:50%;
  height:100%;
  gap: 36px;
  padding: 50px;
  /*From Claude AI*/
  overflow: hidden; /* Prevent unexpected growth */
}

.sustainability-text p {
width: 85%;
margin: 0; /* Remove default margins */

/*From Claude AI*/
overflow: hidden; /* Hide overflowing text */
text-overflow: ellipsis; /* Add ellipsis (...) for long text */

}
@media (max-width:1365px) {
  
.sustainability-text .sustainability-paragraph {
  display: none;
}

}
.sustainability-text h2 {
  width: 85%;
  /*From Claude AI*/
  margin: 0; /* Remove default margins */
  line-height: 1.2; /* Control line spacing */
}

.sustainability-awards {
  max-width: 576px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
}

img.sustainability-icon {
  /*@TODO: Figure out how to make she images shrink properly*/
    /*@TODO: Figure out how to make she images shrink properly*/
    width: 100%;
    max-height: 120px; /* Limits individual icon size */
    height: auto;
    object-fit: contain;
    /* Add these for debugging */
    min-width: 50px; /* Ensure minimum size */
  

}

button.sustainability-button {
  display: flex;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: var(--text-white, #FFF);
  text-align: center;
  font-size: var(--font-size-desktop-text);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border-radius: 6px;
  background: var(--button-primary-green);
  border: 0;
}

button.sustainability-button p {
  padding: 0;
  margin: 0;
}
}


/*INSTAGRAM*/

/*SOCIAL MEDIA MOBILE & DESKTOP*/
.social-media p {
  text-decoration: underline;
}

.icon {
  width: 31px;
  height: 31px;
}

/* SOCIAL MEDIA MOBILE */

/* As shown on mobile */
@media (max-width: 768px) {
  .social-media-desktop {
    display: none;
  }

  .social-media {
    width:100%;
    display: flex;
    gap: 11px;
  }
  .social-media-text {
    font-size: 1.5rem;
  }

  .follow-us img {
    max-width: 100%;
    max-height: fit-content;
    object-fit: cover;
    /* object-fit: contain; */
    aspect-ratio: 707/623;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
  }
}

.social-media-mobile {
  display: flex;
  width: 90%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  margin: 40px auto;
}



/* SOCIAL MEDIA DESKTOP */

/* As shown on desktop */
@media (min-width: 768px) {
  .social-media-mobile {
    display: none;
  }

  .social-media {
    width:100%;
    display: flex;
    gap: 24px;        
    align-items: center;

  }
  .social-media-desktop {
    display: flex;
    max-width:calc(100% - 3rem);
    max-width: 1416px;
    justify-content: center;
    align-items: center;
    /* margin: 120px auto; */
    max-height:fit-content;
    border-radius: 30px;
    background-color: var(--section-light-grey);
    margin: 0px 3rem;
  }

  .social-media-text {
    font-size: 3rem;
  }

  .social-media-links-desktop {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .follow-us {
    height: fit-content;
    /* max-height: 633px; */
    width: 50%;
    margin-left:auto;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
        /* När jag lägger in bilden: */
    /*  background-size:cover;
      aspect-ratio:1; */
  }

  .follow-us img {
    max-width: 100%;
    max-height: fit-content;
    object-fit: cover;
    aspect-ratio: 707/623;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
  }
  .contact-desktop {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 100%;
    max-height: 100%;
    max-width:708px;
    width:50%;
    gap: 40px;
    padding: 58px 50px 58px 93px;
  }
}



/*FOOTER*/
/*FOOTER ALL SCREEN SIZES*/

/* FOOTER MOBILE*/

/* As shown on mobile */
@media (max-width: 768px) {
  .flex-break {
    display: none;
  
  }

  .footer-payment-information-desktop {
      display: none;
  }

  .footer-payment-information {
    width: 84%;
    max-width: 340px;
  }
}


footer {
  /* Footer width in design: 402x*/
  padding-top: 27px 10px;
  background-color: var(--background-footer);
  width: 100%;
  max-width: 100%;
  height: auto;
  display: flex;
  padding: 27px 0px;
  flex-direction: column;
  align-items: center;
  gap: 31px;
  align-self: stretch;
  margin-top: auto;

}

.footer-logo {
  min-width: 90px;
  height: 47px;
  margin: 0px 120px;
}

.footer-follow-us {
  /* Design change on desktop*/
  /* min-width: 227px; */
  width: 60%;
  height: 21px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.footer-general-information {
  /* Same on desktop and mobile*/
  height: auto;
  /* min-width:350px; */
  max-width: 929px;
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  /* row-gap: 63px; */
  flex-wrap: wrap;
}

hr.footer {
  /* min-width: 317px; */
  width: 80%;
  max-width: 1282;
  height: 1px;
}

/* <!-- dubbelkolla varför den här diven skapar massa problem--> */
.footer-payment-information {
  /* min-width:350px; */
  height: 32px;
  display: flex;
  justify-content: space-around;
  align-items: center;

}
/* @TODO: Kolla om det går att göra Klarna-loggan lite mindre i relation till de andra loggorna. Den ska vara 24 px och de andra 29px.*/
.footer-ecommerce-mobile {
  height: 29px;
}

.footer-ecommerce-mobile-klarna
{ height: 24px;
}

.footer-text {
  font-size: 14px;
  height: 18px;
  width: auto;
}

.footer-some {
  width: 21px;
  height: 21px;
}

.footer-general-text {
  font-size: 16px;
  width: auto;
  height: auto;
}


/*FOOTER DESKTOP*/
@media (min-width: 768px) {
  footer {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
  }
  
    .footer-ecommerce-mobile {
      display: none;
    }

    .footer-ecommerce-mobile-klarna {
      display: none;
    }
  
    .footer-follow-us {
      order: -1;
      max-width: 298px;
    }

    .flex-break {
      display:block;
      flex-basis: 100%;
      height: 0;
      margin: 0;
    }

    .footer-payment-information-desktop {
      display: flex;
      justify-content: space-around;
      align-items: center;
      max-width: 350px;
      width: 60%;
      height: 80px;
      width: 60%;
    }

    .footer-payment-information {
       width: 30%;
       max-width: 300px;
       display: flex;
       align-items: center;
    }

    .footer-payment-icon-desktop {
      height:80px;
    }

    .klarna {
      border-radius:10px;
    }

  }